{
  "name": "nahuel-api",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.4.5",
    "node-uuid": "^1.4.3",
    "openid": "^0.5.11",
    "pg.js": "^3.6.2"
  }
}
